# BuildItBigger

./: .gitignore  android.keystore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpventura/builditbigger/: ApplicationTest.java  TestGetChuckNorrisFact.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/jpventura/builditbigger/: ChuckNorrisActivity.java  MainActivity.java
app/src/free/java/com/jpventura/builditbigger/command/: GetChuckNorrisFact.java  GetGoogleAccount.java
app/src/free/java/com/jpventura/builditbigger/controller/: ChuckNorrisClient.java  ShowInterstitialAd.java
app/src/free/res/layout/: activity_chuck_norris.xml  activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpventura/builditbigger/: GetChuckNorrisFact.java  MainActivity.java
app/src/main/java/com/jpventura/builditbigger/command/: GetChuckNorrisFact.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/paid/java/com/jpventura/builditbigger/: ChuckNorrisActivity.java  Constants.java  MainActivity.java
app/src/paid/java/com/jpventura/builditbigger/command/: GetChuckNorrisFact.java
app/src/paid/java/com/jpventura/builditbigger/controller/: ChuckNorrisClient.java
app/src/paid/res/layout/: activity_chuck_norris.xml  activity_main.xml
app/src/test/java/com/jpventura/builditbigger/: ExampleUnitTest.java
backend/: .gitignore  build.gradle
backend/src/main/java/com/jpventura/backend/: Constants.java  JokeBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/test/java/com/jpventura/backend/: TestMyEndpoint.java
chucknorris/src/main/: AndroidManifest.xml
chucknorris/src/main/res/layout/: activity_chuck_norris.xml
icndb/: .gitignore  build.gradle
icndb/src/main/java/com/jpventura/: ChuckNorrisDatabase.java  IChuckNorrisDatabase.java  Joke.java  MockChuckNorrisDatabase.java  ResponsePage.java
icndb/src/test/java/com/jpventura/: TestChuckNorrisDatabase.java
(+3 files in other folders)
